# azure-rest-api-specs-examples-automation

./: .gitignore  README.md  examples.db
automation/: ci-metadata.yml  ci-scheduled-skip-processed.yml  ci-scheduled.yml  ci.yml  configuration.json  csv_database.py  database.py  export_metadata.py  github.py  main.py  models.py  test.db  test_database.py
database/: examples.db
database/migration/: add_packages.py  file_rename.py
database/script/: export-java-metadata.py  init.py
dotnet/: build.py  main.py  models.py  test_main.py
eng/script/: export_metadata.py  rename_examples.py
go/: main.py  main.sh  validate.py  validate_test.py
java/: format.py  input.json  main.py  package.py  test_format.py  test_package.py  test_process.py
java/javaformat/: pom.xml
java/javaformat/src/main/java/com/azure/: Main.java
js/: main.py  test_main.py
js/lint/: .eslintrc.json
python/: main.py
